trunk/kinectHandWaveRecog/kinect/MainWindow.xaml

<Window x:Class="kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" x:Name="main" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Image opacity:"></Label>
            <Slider Value="{Binding ElementName=imgImage, Path=Opacity}" Minimum="0" Maximum="1" IsSnapToTickEnabled="False"></Slider>
            <Label Content="Depth opacity:"></Label>
            <Slider Value="{Binding ElementName=imgDepth, Path=Opacity}" Minimum="0" Maximum="1" IsSnapToTickEnabled="False"></Slider>
            
        </StackPanel>
        <Image x:Name="imgDepth" Opacity="0.5" Grid.Column="0"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Image>
        <Image x:Name="imgImage"  Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Image>

        <ListBox x:Name="lstHands" Grid.Column="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=main,Path=AvailableHands}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                    <Border  Canvas.Top="{Binding Top}" Canvas.Left="{Binding Left}" Width="60" Height="60" CornerRadius="20" Background="Red">
                        <Button  Content="{Binding ID}" Margin="20"></Button>
                    </Border>
                    </Canvas>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas >
                    </Canvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

            
    </Grid>
</Window>
